// ДубинаОС
// Авторские права (C) 2026, Команда ДубинаОС
// Лицензия: GPL-3.0-or-later
//
// Архитектурно-зависимый слой ядра.
// Объединяет общий API: ранняя_инициализация, носители_печати, халт_навсегда.

#[cfg(target_arch = "x86_64")]
#[path = "x86_64/mod.rs"]
pub mod x86_64;
#[cfg(target_arch = "x86_64")]
pub use x86_64::{
    ранняя_инициализация, ранняя_инициализация_без_vga, с_носителями_печати, халт_навсегда,
};

#[cfg(target_arch = "aarch64")]
#[path = "aarch64/mod.rs"]
pub mod aarch64;
#[cfg(target_arch = "aarch64")]
pub use aarch64::{
    ранняя_инициализация, ранняя_инициализация_без_vga, с_носителями_печати, халт_навсегда,
};
