// ДубинаОС
// Авторские права (C) 2026, Команда ДубинаОС
// Лицензия: GPL-3.0-or-later
//
// Абстрактное синтаксическое дерево (AST) языка «Дубина».

use crate::ошибки::Положение;

#[derive(Debug, Clone)]
pub struct Программа {
    pub объявления: Vec<ОбъявлениеВерхнегоУровня>,
}

#[derive(Debug, Clone)]
pub enum ОбъявлениеВерхнегоУровня {
    Использование(Использование),
    Класс(ОбъявлениеКласса),
    Функция(ОбъявлениеФункции),
    Выражение(Выражение),
}

#[derive(Debug, Clone)]
pub struct Использование {
    pub путь: Vec<String>,
    pub положение: Положение,
}

#[derive(Debug, Clone)]
pub struct ОбъявлениеКласса {
    pub имя: String,
    pub члены: Vec<ОбъявлениеФункции>,
    pub положение: Положение,
}

#[derive(Debug, Clone)]
pub struct ОбъявлениеФункции {
    pub имя: String,
    pub параметры: Vec<Параметр>,
    pub возвращаемые: Vec<Параметр>,
    pub тело: Vec<Выражение>,
    pub положение: Положение,
}

#[derive(Debug, Clone)]
pub struct Параметр {
    pub имя: String,
    pub тип: Option<String>,
    pub положение: Положение,
}

#[derive(Debug, Clone)]
pub enum Выражение {
    Идентификатор(String, Положение),
    ЦелоеЧисло(u64, Положение),
    Десятичное(String, Положение),
    Дробь(u64, u64, Положение),
    Строка(String, Положение),
    Логическое(bool, Положение),
    Пусто(Положение),

    Бинарный {
        операция: БинарнаяОперация,
        левый: Box<Выражение>,
        правый: Box<Выражение>,
        положение: Положение,
    },
    Унарный {
        операция: УнарнаяОперация,
        значение: Box<Выражение>,
        положение: Положение,
    },
    Вызов {
        цель: Box<Выражение>,
        аргументы: Vec<Выражение>,
        положение: Положение,
    },
    ДоступКЧлену {
        цель: Box<Выражение>,
        имя: String,
        положение: Положение,
    },
    Присваивание {
        цель: Box<Выражение>,
        значение: Box<Выражение>,
        положение: Положение,
    },
    Если {
        условие: Box<Выражение>,
        тогда: Vec<Выражение>,
        иначе: Vec<Выражение>,
        положение: Положение,
    },
    Пока {
        условие: Box<Выражение>,
        тело: Vec<Выражение>,
        положение: Положение,
    },
    Цикл {
        переменная: Option<String>,
        диапазон: Option<Box<Выражение>>,
        тело: Vec<Выражение>,
        положение: Положение,
    },
    Вернуть {
        значения: Vec<Выражение>,
        положение: Положение,
    },
    Прервать(Положение),
    Продолжить(Положение),
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum БинарнаяОперация {
    Плюс,
    Минус,
    Умножить,
    Делить,
    Остаток,
    Степень,
    Равно,
    НеРавно,
    Меньше,
    Больше,
    МеньшеРавно,
    БольшеРавно,
    И,
    Или,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum УнарнаяОперация {
    Минус,
    Не,
}
